<Combine fileversion="1.0" name="CPPNetBinding" description="">
  <StartMode startupentry="CPPNetBinding" single="True">
    <Execute entry="CPPNetBinding" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\CPPNetLanguageModule.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="CPPNetBinding" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="CPPNetBinding" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>