<Project name="ICSharpCode.NUnitPad" standardNamespace="ICSharpCode.NUnitPad" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\NUnitPadContent.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\TestTreeView.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ICSharpCode.NUnitPad.addin" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\Commands" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Commands\TestTreeViewContextMenuCommands.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Commands\MenuCommands.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Assembly" refto="..\..\..\..\..\bin\SharpDevelop.Base.dll" localcopy="False" />
    <Reference type="Assembly" refto="..\..\..\..\..\bin\ICSharpCode.Core.dll" localcopy="False" />
    <Reference type="Assembly" refto="..\..\..\..\..\bin\CommandBar.dll" localcopy="True" />
    <Reference type="Assembly" refto="..\..\..\..\..\bin\nunit.core.dll" localcopy="True" />
    <Reference type="Assembly" refto="..\..\..\..\..\bin\nunit.framework.dll" localcopy="True" />
    <Reference type="Assembly" refto="..\..\..\..\..\bin\nunit.util.dll" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="..\..\..\..\..\AddIns\AddIns\Misc\NUnitPad" assembly="ICSharpCode.NUnitPad" executeScript="..\..\..\..\..\bin\SharpDevelop.exe" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\..\..\..\..\AddIns\AddIns\Misc\NUnitPad" assembly="ICSharpCode.NUnitPad" executeScript="..\..\..\..\..\bin\SharpDevelop.exe" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\..\..\..\..\AddIns\AddIns\Misc\NUnitPad" assembly="ICSharpCode.NUnitPad" executeScript="..\..\..\..\..\bin\SharpDevelop.exe" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>