<Combine fileversion="1.0" name="Libraries" description="">
  <StartMode startupentry="" single="True">
    <Execute entry="CommandBar" type="None" />
    <Execute entry="ICSharpCode.XmlForms" type="None" />
    <Execute entry="ICSharpCode.SharpAssembly" type="None" />
    <Execute entry="ICSharpCode.TextEditor" type="None" />
    <Execute entry="SharpRefactory" type="None" />
    <Execute entry="SharpRefactoryVB" type="None" />
    <Execute entry="ICSharpCode.SharpZipLib" type="None" />
    <Execute entry="WinFormsUI" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\CommandBar\Library\CommandBar.prjx" />
    <Entry filename=".\ICSharpCode.XmlForms\ICSharpCode.XmlForms.prjx" />
    <Entry filename=".\SharpAssembly\src\SharpAssembly\SharpAssembly.prjx" />
    <Entry filename=".\ICSharpCode.TextEditor\src\ICSharpCode.TextEditor.prjx" />
    <Entry filename=".\SharpRefactory\src\SharpRefactory.prjx" />
    <Entry filename=".\SharpRefactoryVB\src\SharpRefactory.prjx" />
    <Entry filename=".\SharpZipLib\src\ICSharpCode.SharpZLib.prjx" />
    <Entry filename=".\WinFormsUI\WinFormsUI\WinFormsUI.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="CommandBar" configurationname="Debug" build="False" />
      <Entry name="ICSharpCode.XmlForms" configurationname="Debug" build="False" />
      <Entry name="ICSharpCode.SharpAssembly" configurationname="Release" build="False" />
      <Entry name="ICSharpCode.TextEditor" configurationname="Debug" build="False" />
      <Entry name="SharpRefactory" configurationname="Release" build="False" />
      <Entry name="SharpRefactoryVB" configurationname="Debug" build="False" />
      <Entry name="ICSharpCode.SharpZipLib" configurationname="Release" build="False" />
      <Entry name="WinFormsUI" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="CommandBar" configurationname="Debug" build="False" />
      <Entry name="ICSharpCode.XmlForms" configurationname="Debug" build="False" />
      <Entry name="ICSharpCode.SharpAssembly" configurationname="Release" build="False" />
      <Entry name="ICSharpCode.TextEditor" configurationname="Debug" build="False" />
      <Entry name="SharpRefactory" configurationname="Release" build="False" />
      <Entry name="SharpRefactoryVB" configurationname="Debug" build="False" />
      <Entry name="ICSharpCode.SharpZipLib" configurationname="Release" build="False" />
      <Entry name="WinFormsUI" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>