<Combine fileversion="1.0" name="AddinScout" description="">
  <StartMode startupentry="AddinScout" single="True" />
  <Entries>
    <Entry filename=".\AddinScout.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="AddinScout" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="AddinScout" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>