<Combine fileversion="1.0" name="SharpQuery" description="">
  <StartMode startupentry="SharpQuery" single="True">
    <Execute entry="SharpQuery" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\SharpQuery.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="SharpQuery" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="SharpQuery" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>