<Combine fileversion="1.0" name="BackendBindings" description="">
  <StartMode startupentry="CSharpBinding" single="True">
    <Execute entry="CSharpBinding" type="None" />
    <Execute entry="JavaBinding" type="None" />
    <Execute entry="VBNetBinding" type="None" />
    <Execute entry="CPPNetBinding" type="None" />
    <Execute entry="WixBinding" type="None" />
    <Execute entry="ILAsmBinding" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\CSharpBinding\CSharpBinding.prjx" />
    <Entry filename=".\JavaBinding\JavaBinding.prjx" />
    <Entry filename=".\VBNetBinding\VBNetBinding.prjx" />
    <Entry filename=".\CPPNetBinding\CPPNetLanguageModule.prjx" />
    <Entry filename=".\WixBinding\WixBinding.prjx" />
    <Entry filename=".\ILAsmBinding\ILAsmBinding.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="CSharpBinding" configurationname="Debug" build="False" />
      <Entry name="JavaBinding" configurationname="Debug" build="False" />
      <Entry name="VBNetBinding" configurationname="Debug" build="False" />
      <Entry name="CPPNetBinding" configurationname="Debug" build="False" />
      <Entry name="WixBinding" configurationname="Debug" build="False" />
      <Entry name="ILAsmBinding" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="CSharpBinding" configurationname="Debug" build="False" />
      <Entry name="JavaBinding" configurationname="Debug" build="False" />
      <Entry name="VBNetBinding" configurationname="Debug" build="False" />
      <Entry name="CPPNetBinding" configurationname="Debug" build="False" />
      <Entry name="WixBinding" configurationname="Debug" build="False" />
      <Entry name="ILAsmBinding" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>