<Combine fileversion="1.0" name="SVNChangelogToXml" description="">
  <StartMode startupentry="SVNChangelogToXml" single="True">
    <Execute entry="SVNChangelogToXml" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\SVNChangelogToXml.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="SVNChangelogToXml" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="SVNChangelogToXml" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>