<AddIn name        = "Form Designer"
       author      = "Mike Krueger"
       copyright   = "GPL"
       url         = "http://www.icsharpcode.net"
       description = "SharpDevelop Form Designer"
       version     = "1.0.0">
	
	<Runtime>
		
	</Runtime>
	
	<Extension path = "/Workspace/Autostart">
		
	</Extension>

	<Extension path = "/SharpDevelop/Workbench/DisplayBindings">
		
	</Extension>

	<Extension path = "/SharpDevelop/FormsDesigner/ContextMenus/SelectionMenu">
		<MenuItem id          = "ViewCode" 
		          label       = "${res:SharpDevelop.FormsDesigner.ContextMenus.ViewCodeCommand}"
		          icon        = "Icons.16x16.FormsDesigner.ViewCode"
		          class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.ViewCode"/>
	        <MenuItem id = "ViewCodeSeparator" label = "-"/>
       	        <MenuItem id          = "BringToFront" 
                          label       = "${res:XML.MainMenu.FormatMenu.HorizontalSpacingMenu.BringToFront}"
                          icon        = "Icons.16x16.FormsDesigner.BringToFront"
                          class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.BringToFront"/>
       	        <MenuItem id          = "SendToBack" 
                          label       = "${res:XML.MainMenu.FormatMenu.OrderMenu.SendToBack}"
                          icon        = "Icons.16x16.FormsDesigner.SendToBack"
                          class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.SendToBack"/>
	        <MenuItem id = "OrderSeparator" label = "-"/>
		
		<MenuItem id          = "AlignToGrid" 
                          label       = "${res:SharpDevelop.FormsDesigner.ContextMenus.SelectionMenu.AlignToGrid}"
                          icon        = "Icons.16x16.FormsDesigner.AlignToGrid"
                          class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.AlignToGrid"/>
	        <MenuItem id = "AlignSeparator" label = "-"/>
			<MenuItem id          = "ViewTabOrder" 
			          label       = "${res:XML.MainMenu.FormatMenu.ShowTabOrder}"
			          class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.ViewTabOrder"/>
        	        <MenuItem id          = "Lock" 
                                  label       = "${res:XML.MainMenu.FormatMenu.Lock}"
			          icon        = "Icons.16x16.FormsDesigner.LockControls"
                                  class = "ICSharpCode.SharpDevelop.FormEditor.Commands.LockControls"/>
	        <MenuItem id = "LockSeparator" label = "-"/>
	        <MenuItem id = "DesignerVerbsBuilder" label = "" class = "ICSharpCode.SharpDevelop.FormEditor.Commands.DesignerVerbSubmenuBuilder" />
		                <MenuItem id = "Cut" 
		                          label = "${res:XML.MainMenu.EditMenu.Cut}" 
		                          icon = "Icons.16x16.CutIcon" 
		                          class = "ICSharpCode.SharpDevelop.Commands.Cut"/>
		                <MenuItem id = "Copy" 
		                          label = "${res:XML.MainMenu.EditMenu.Copy}" 
		                          icon = "Icons.16x16.CopyIcon" 
		                          class = "ICSharpCode.SharpDevelop.Commands.Copy"/>
		                <MenuItem id = "Paste" 
		                          label = "${res:XML.MainMenu.EditMenu.Paste}" 
		                          icon = "Icons.16x16.PasteIcon"  
		                          class = "ICSharpCode.SharpDevelop.Commands.Paste"/>
		                <MenuItem id = "Delete"
		                          label = "${res:XML.MainMenu.EditMenu.Delete}" 
		                          icon = "Icons.16x16.DeleteIcon" 
		                          class = "ICSharpCode.SharpDevelop.Commands.Delete"/>
	        <MenuItem id = "PropertySeparator" label = "-"/>
		<MenuItem id          = "ShowProperties" 
		          label       = "${res:XML.MainMenu.FormatMenu.ShowProperties}"
		          icon        = "Icons.16x16.Property"
		          class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.ShowProperties"/>
	</Extension>
	
	<Extension path = "/SharpDevelop/FormsDesigner/ContextMenus/ContainerMenu">
 		<MenuItem id          = "ViewCode" 
	 	          label       = "${res:SharpDevelop.FormsDesigner.ContextMenus.ViewCodeCommand}"
		          icon        = "Icons.16x16.FormsDesigner.ViewCode"
		          class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.ViewCode"/>
	        <MenuItem id = "ViewCodeSeparator" label = "-"/>
	 		<MenuItem id          = "ViewTabOrder" 
		 	          label       = "${res:XML.MainMenu.FormatMenu.ShowTabOrder}"
			          class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.ViewTabOrder"/>
	                <MenuItem id          = "Lock" 
                                  label       = "${res:XML.MainMenu.FormatMenu.Lock}"
			          icon        = "Icons.16x16.FormsDesigner.LockControls"
                                  class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.LockControls"/>
	        <MenuItem id = "LockSeparator" label = "-"/>
		                <MenuItem id = "Paste" 
		                          label = "${res:XML.MainMenu.EditMenu.Paste}" 
		                          icon = "Icons.16x16.PasteIcon"  
		                          class = "ICSharpCode.SharpDevelop.Commands.Paste"/>
	        <MenuItem id = "PropertySeparator" label = "-"/>
		<MenuItem id          = "ShowProperties" 
		          label       = "${res:XML.MainMenu.FormatMenu.ShowProperties}"
		          icon        = "Icons.16x16.Property"
		          class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.ShowProperties"/>
	</Extension>
	
	<Extension path = "/SharpDevelop/FormsDesigner/ContextMenus/TraySelectionMenu">
 		<MenuItem id          = "ViewCode" 
 	          label       = "${res:SharpDevelop.FormsDesigner.ContextMenus.ViewCodeCommand}"
		          icon        = "Icons.16x16.FormsDesigner.ViewCode"
		          class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.ViewCode"/>
	        <MenuItem id = "ViewCodeSeparator" label = "-"/>
	        <MenuItem id = "DesignerVerbsBuilder" label = "" class = "ICSharpCode.SharpDevelop.FormEditor.Commands.DesignerVerbSubmenuBuilder" />
		                <MenuItem id = "Cut" 
		                          label = "${res:XML.MainMenu.EditMenu.Cut}" 
		                          icon = "Icons.16x16.CutIcon" 
		                          class = "ICSharpCode.SharpDevelop.Commands.Cut"/>
		                <MenuItem id = "Copy" 
		                          label = "${res:XML.MainMenu.EditMenu.Copy}" 
		                          icon = "Icons.16x16.CopyIcon" 
		                          class = "ICSharpCode.SharpDevelop.Commands.Copy"/>
		                <MenuItem id = "Paste" 
		                          label = "${res:XML.MainMenu.EditMenu.Paste}" 
		                          icon = "Icons.16x16.PasteIcon"  
		                          class = "ICSharpCode.SharpDevelop.Commands.Paste"/>
		                <MenuItem id = "Delete"
		                          label = "${res:XML.MainMenu.EditMenu.Delete}" 
		                          icon = "Icons.16x16.DeleteIcon" 
		                          class = "ICSharpCode.SharpDevelop.Commands.Delete"/>
	        <MenuItem id = "PropertySeparator" label = "-"/>
		<MenuItem id          = "ShowProperties" 
		          label       = "${res:XML.MainMenu.FormatMenu.ShowProperties}"
		          icon        = "Icons.16x16.Property"
		          class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.ShowProperties"/>
	</Extension>
	
	<Extension path = "/SharpDevelop/FormsDesigner/ContextMenus/ComponentTrayMenu">
		<MenuItem id          = "ViewCode" 
		          label       = "${res:SharpDevelop.FormsDesigner.ContextMenus.ViewCodeCommand}"
		          icon        = "Icons.16x16.FormsDesigner.ViewCode"
		          class       = "ICSharpCode.SharpDevelop.FormEditor.Commands.ViewCode"/>
	        <MenuItem id = "ViewCodeSeparator" label = "-"/>
	        	        <MenuItem id          = "Lock" 
	                                  label       = "${res:XML.MainMenu.FormatMenu.Lock}"
				          icon        = "Icons.16x16.FormsDesigner.LockControls"
	                                  class = "ICSharpCode.SharpDevelop.FormEditor.Commands.LockControls"/>
	        <MenuItem id = "LockSeparator" label = "-"/>
		                <MenuItem id = "Paste" 
		                          label = "${res:XML.MainMenu.EditMenu.Paste}" 
		                          icon = "Icons.16x16.PasteIcon"  
		                          class = "ICSharpCode.SharpDevelop.Commands.Paste"/>
	        <MenuItem id = "PasteSeparator" label = "-"/>
	        	        <MenuItem id          = "LineUpIcons" 
	                                  label       = "${res:XML.MainMenu.FormatMenu.LineUpIcons}"
				          class = "ICSharpCode.SharpDevelop.FormEditor.Commands.LineUpIcons"/>
	        	        <MenuItem id          = "ShowLargeIcons" 
	                                  label       = "${res:XML.MainMenu.FormatMenu.ShowLargeIcons}"
				          class = "ICSharpCode.SharpDevelop.FormEditor.Commands.ShowLargeIcons"/>
	</Extension>

	<Extension path = "/SharpDevelop/Workbench/MainMenu">
		
	</Extension>
	
	<Extension path = "/SharpDevelop/Workbench/SharpDevelopSideBar/ContextMenu">
		<MenuItem id    = "CustomizeSideBarSeparator" 
		          insertafter = "MoveTabDown"
		          label = "-" />
		<MenuItem id    = "CustomizeSideBar" 
		          label = "${res:XML.FormsDesigner.SideBar.CustomizeSidebar}" 
		          icon        = "Icons.16x16.Options"
		          class = "ICSharpCode.SharpDevelop.FormDesigner.CustomizeSideBar"/>
	</Extension>

	<Extension path = "/SharpDevelop/Dialogs/OptionsDialog">
		<DialogPanel id          = "FormsDesignerOptions"
		             insertafter = "ToolsOptions"
			     label       = "${res:ICSharpCode.SharpDevelop.FormDesigner.Gui.OptionPanels.PanelName}">
			
			<DialogPanel id    = "GridOptions"
			             label = "${res:ICSharpCode.SharpDevelop.FormDesigner.Gui.OptionPanels.GridOptionsPanel.PanelName}"
			             class = "ICSharpCode.SharpDevelop.FormDesigner.Gui.OptionPanels.GridOptionsPanel"/>

		</DialogPanel>
	</Extension>
</AddIn>
