<Project name="ProjectImporterExporter" standardNamespace="NewProject" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\data\CSSolutionConversion.xsl" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name="..\data\ProjectToVSNetProjectConversion.xsl" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Converters\VSNet\SolutionConverterTool.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Commands\ImportProjectCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Dialogs" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Dialogs\ImportProjectDialog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Dialogs\ExportProjectDialog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Commands" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Converters" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name="..\data\ImportProjectDialog.xfrm" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name="..\data\ExportProjectDialog.xfrm" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Commands\ExportProjectCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Converters\VSNet\SolutionInputConverter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Converters\AbstractInputConverter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Converters\AbstractOutputConverter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Converters\VSNet" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Converters\VSNet\SolutionOutputConverter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\data\VBSolutionConversion.xsl" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Converters\VSNet\SolutionOutputConverterTool.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\data\ChooseProjectLocationDialog.xfrm" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Dialogs\ChooseProjectLocationDialog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Converters\VSNet\VSProjectInputConverter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Assembly" refto="..\..\..\..\..\bin\ICSharpCode.XmlForms.dll" localcopy="False" />
    <Reference type="Assembly" refto="..\..\..\..\..\bin\SharpDevelop.Base.dll" localcopy="False" />
    <Reference type="Assembly" refto="..\..\..\..\..\bin\ICSharpCode.Core.dll" localcopy="False" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="..\..\..\..\..\AddIns\AddIns\Misc\ProjectImporterExporter" assembly="ICSharpCode.ProjectImporterExporter" executeScript="..\..\..\..\..\bin\SharpDevelop.exe" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\..\..\..\..\AddIns\AddIns\Misc\ProjectImporterExporter" assembly="ICSharpCode.ProjectImporterExporter" executeScript="..\..\..\..\..\bin\SharpDevelop.exe" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\..\..\..\..\AddIns\AddIns\Misc\ProjectImporterExporter" assembly="ICSharpCode.ProjectImporterExporter" executeScript="..\..\..\..\..\bin\SharpDevelop.exe" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>