<Combine fileversion="1.0" name="BuildHelpIndex" description="">
  <StartMode startupentry="MiniSetup" single="True">
    <Execute entry="BuildHelpIndex" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\BuildHelpIndex.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="BuildHelpIndex" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="BuildHelpIndex" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>