<Combine fileversion="1.0" name="AlternateEditorExample" description="">
  <StartMode startupentry="AlternateEditorExample" single="True">
    <Execute entry="AlternateEditorExample" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\AlternateEditorExample.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="AlternateEditorExample" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="AlternateEditorExample" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>