<Project name="HelpBrowserApp" standardNamespace="NewProject" description="erzeugt ein C# Konsolenprojekt" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\Main.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\HhcFileParser.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\HelpTreeBuilder" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\HelpTreeBuilder\AssemblyLoader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\HelpTreeBuilder\TypeNodeFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\HelpTreeBuilder\ClassNodeBuilder.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\HelpTreeBuilder\ITypeNodeBuilder.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\HelpTreeBuilder\EnumNodeBuilder.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\HelpTreeBuilder\DelegateNodeBuilder.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\HelpTreeBuilder\InterfaceNodeBuilder.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\HelpTreeBuilder\StructNodeBuilder.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\HelpTreeBuilder\Generator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Assembly" refto="..\..\..\bin\ICSharpCode.SharpZipLib.dll" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="..\..\..\bin" assembly="HelpBrowserApp" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\..\..\bin" assembly="HelpBrowserApp" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\..\..\bin" assembly="HelpBrowserApp" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>