<Combine fileversion="1.0" name="Wizards" description="">
  <StartMode startupentry="" single="True">
    <Execute entry="NewClassWizard" type="None" />
    <Execute entry="MessageBoxBuilder" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\NewClassWizard\NewClassWizard.prjx" />
    <Entry filename=".\MessageBoxBuilder\src\MessageBoxBuilder.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="NewClassWizard" configurationname="Debug" build="False" />
      <Entry name="MessageBoxBuilder" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="NewClassWizard" configurationname="Debug" build="False" />
      <Entry name="MessageBoxBuilder" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>